:root {
  --transducer: "Transducer Test Condensed";
  --acumin: "Acumin Pro Condensed";
  --acumin-pro: "Acumin Pro Wid";
  --primary: #ffff37;
  --white: #ffffff;
  --black: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  font-family: var(--transducer);
}

.container {
  width: 100%;
  max-width: 1410px;
  margin: 0 auto;
  padding: 0 16px;
}

h1 {
  font-size: 55px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 40px;
}

h4 {
  font-size: 30px;
}

.btn {
  border: 1px solid transparent;
  padding: 32px 44px;
  text-align: center;
  text-wrap: nowrap;
  color: var(--white) !important;
  width: fit-content;
}

.btn-secondery {
  background-color: transparent;
  border: 1px solid var(--white);
}

.btn-secondery:hover {
  background-color: var(--primary);
  border: 1px solid transparent;
  color: var(--black) !important;
}

img {
  display: block;
  width: 100%;
}

a {
  display: inline-block;
}

header {
  overflow: hidden;
}

.top-header {
  background-color: var(--black);
}

.top-header-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-blog {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-blog {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 12px 0px;
}

.social-content {
  font-family: var(--acumin-pro);
  color: var(--white);
  font-size: 12px;
  font-weight: 100;
}

.main-header-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-menu {
  display: flex;
  gap: 30px;
  align-items: center;
}

.menu-bar {
  display: flex;
  align-items: center;
}

.icone-menu {
  display: flex;
  gap: 12px;
  align-items: center;
}

.icone-menu a {
  width: 20px;
  height: 20px;
  color: var(--white);
  transition: all 500ms ease-in-out;
}

.icone-menu a :hover {
  width: 20px;
  height: 20px;
  color: var(--primary);
}

.icone-menu a svg {
  width: 100%;
  height: 100%;
}

.menu-bar > li:not(:first-child) {
  margin-left: 22px;
  border-left: 1px solid #00000029;
  padding: 20px 0px;
  padding-left: 22px;
}

.main-header {
  background-color: var(--white);
  height: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-bar li a {
  color: var(--black);
  font-size: 22px;
  font-weight: 100;
  white-space: nowrap;
  transition: all 500ms ease-in-out;
}

.menu-bar li > a:hover {
  color: var(--primary);
  text-shadow: 0px 0px 3px var(--black);
}

.icone-menu li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  opacity: 47%;
  border-radius: 50%;
}

.mobile-screen-icone {
  display: none;
  opacity: 0;
}

.mobile-screen-icone a {
  color: var(--black);
  width: 40px;
  height: 40px;
}

.mobile-screen-icone a svg {
  width: 100%;
  height: 100%;
}

.main-event-blog {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


.main-event-blog {
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  background-color: var(--black);
  top: 15%;
  color: var(--white);
  padding: 72px 100px;
  opacity: 0;
  transition: all 500ms ease-in-out;
  visibility: hidden;
}

.event-iteam:hover .main-event-blog {
  opacity: 1;
  visibility: visible;

}

.iteam-bar .list-blog {
  margin: 0 !important;
  padding: 0 !important;
  padding-bottom: 22px !important;
}

.iteam-bar .list-blog-s2,
.list-blog-s3 {
  margin: 0 !important;
  padding: 0 !important;
  padding-bottom: 18px !important;
}

.iteam-bar .list-blog a {
  color: var(--white);
  font-size: 29px;
  opacity: 50%;
}

.iteam-bar .list-blog-s2 a {
  color: var(--white);
  font-size: 18px;
  font-family: var(--acumin-pro);
  font-weight: 100;
}

.iteam-icone {
  width: 20px;
  height: 20px;
}

.iteam-icone svg {
  width: 100%;
  height: 100%;
}

.list-blog-s3 {
  display: flex;
  gap: 10px;
}

.iteam-bar .list-blog-s3 a {
  color: white;
  color: var(--white);
  font-size: 18px;
  font-family: var(--acumin-pro);
  font-weight: 100;
}

.iteam-blog {
  position: relative;
  height: fit-content;
}

.blog-img-content {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.iteam-title {
  padding-bottom: 18px;
}

.blog-four-title {
  padding-bottom: 22px;
}

@media (max-width: 1240px) {
  .top-header {
    display: none;
  }

  .mobile-screen-icone {
    display: flex;
    gap: 10px;
    opacity: 1;
    margin-left: 20px;
  }

  .main-menu {
    display: none;
  }
}
